server.port=8202
spring.zipkin.base-url=http://192.168.49.83:8103/

#spring.cloud.stream.kafka.binder.brokers=192.168.49.83:9092
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.49.83:2181
#spring.cloud.stream.bindings.springCloudBusInput.destination=project.SpringCloudBusTopic.betaB

#\u5F00\u542Fswagger
swagger.enabled=true
##userCenter \u7528\u6237\u4E2D\u5FC3
userCenter.check.token.url=http://192.168.49.91:9595

##userCenter.check.token.url=http://172.28.19.6:9595