# project-spring-cloud

project/: pom.xml
project/spring-cloud-user/: pom.xml
project/spring-cloud-user/user-api/: pom.xml
project/spring-cloud-user/user-api/src/main/java/com/project/spring/cloud/user/dto/: UserDto.java
project/spring-cloud-user/user-api/src/main/java/com/project/spring/cloud/user/facade/: UserQueryFacade.java  UserValidateFacade.java
project/spring-cloud-user/user-api/src/main/java/com/project/spring/cloud/user/utils/: UserValidateUtil.java
project/spring-cloud-user/user-core/: pom.xml
project/spring-cloud-user/user-core/src/assembly/: assembly.xml
project/spring-cloud-user/user-core/src/main/java/com/project/spring/cloud/user/: UserApplication.java
project/spring-cloud-user/user-core/src/main/java/com/project/spring/cloud/user/biz/: LoginBiz.java  UserQueryBiz.java
project/spring-cloud-user/user-core/src/main/java/com/project/spring/cloud/user/config/: DataSourceConfig.java  LocalWebMvcConfigurerAdapter.java  SwaggerConfig.java
project/spring-cloud-user/user-core/src/main/java/com/project/spring/cloud/user/domain/: User.java
project/spring-cloud-user/user-core/src/main/java/com/project/spring/cloud/user/mapper/: UserMapper.java
project/spring-cloud-user/user-core/src/main/resources/: application.yml  bootstrap.yml
project/spring-cloud-user/user-core/src/profiles/beta/config/: application-db.properties  application-dubbo.properties  bootstrap.properties
project/spring-cloud-user/user-core/src/profiles/betaB/config/: application-db.properties  application-redis.properties  bootstrap.properties
project/spring-cloud-user/user-core/src/profiles/betaC/config/: application-kafka.properties  bootstrap.properties
project/spring-cloud-user/user-core/src/profiles/dev/config/: application-db.properties  application-dev.properties  application-kafka.properties  application-redis.properties  bootstrap.properties
project/spring-cloud-user/user-core/src/profiles/prod/config/: application-db.properties  application-kafka.properties  application.properties  bootstrap.properties
project/spring-cloud-user/user-core/src/test/resources/: generatorConfig.xml
project/springcloud-config-center/: pom.xml
project/springcloud-config-center/src/assembly/: assembly.xml
project/springcloud-config-center/src/main/java/com/project/spring/cloud/config/: ConfigCenterApplication.java
project/springcloud-config-center/src/main/resources/: application.yml  logback-spring.xml
project/springcloud-config-center/src/profiles/beta/config/: application.properties
project/springcloud-config-center/src/profiles/betaB/config/: application.properties
project/springcloud-config-center/src/profiles/betaC/config/: application.properties
project/springcloud-config-center/src/profiles/dev/config/: application.properties  bootstrap.properties
project/springcloud-config-center/src/profiles/prod/config/: application.properties  bootstrap.properties
project/springcloud-zuul-gateway/: pom.xml
project/springcloud-zuul-gateway/src/assembly/: assembly.xml
project/springcloud-zuul-gateway/src/main/java/com/project/spring/cloud/: ZuulGatewayApplication.java
project/springcloud-zuul-gateway/src/main/java/com/project/spring/cloud/gateway/: ZuulGatewayApplication.java
project/springcloud-zuul-gateway/src/main/java/com/project/spring/cloud/gateway/config/: FeignConfig.java  LocalWebMvcConfigurerAdapter.java
project/springcloud-zuul-gateway/src/main/java/com/project/spring/cloud/gateway/filter/: AccessErrorFilter.java  AccessPostFilter.java  AccessPreFilter.java  BussinessExceptionFilter.java
project/springcloud-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
project/springcloud-zuul-gateway/src/profiles/beta/config/: application.properties  bootstrap.properties
project/springcloud-zuul-gateway/src/profiles/betaB/config/: bootstrap.properties
project/springcloud-zuul-gateway/src/profiles/betaC/config/: application.properties  bootstrap.properties
project/springcloud-zuul-gateway/src/profiles/dev/config/: application.properties  bootstrap.properties
project/springcloud-zuul-gateway/src/profiles/prod/config/: application.properties  bootstrap.properties
project/springcloud-zuul-gateway/src/test/java/com/project/spring/cloud/: ZuulGatewayApplicationTest.java
project/zipkin-server/: pom.xml
project/zipkin-server/src/main/java/com/project/spring/cloud/zipkin/: ZipkinServerApplication.java
project/zipkin-server/src/main/resources/: application.yml
project/zipkin-server/src/profiles/beta/config/: application.properties
project/zipkin-server/src/profiles/dev/config/: application.properties
project/zipkin-server/src/profiles/prod/config/: application.properties
springcloud-generic/: pom.xml
springcloud-generic/springcloud-bom/: pom.xml
springcloud-generic/springcloud-common/: pom.xml
springcloud-generic/springcloud-common/src/main/java/com/project/spring/cloud/common/annotation/: AopLog.java
springcloud-generic/springcloud-common/src/main/java/com/project/spring/cloud/common/cache/: RedisClient.java  RedisClientAutoConfiguration.java
springcloud-generic/springcloud-common/src/main/java/com/project/spring/cloud/common/controller/: ExceptionControllerAdvice.java
springcloud-generic/springcloud-common/src/main/java/com/project/spring/cloud/common/filter/: LogFilter.java
springcloud-generic/springcloud-common/src/main/java/com/project/spring/cloud/common/helper/: UserSession.java  WebHelper.java
springcloud-generic/springcloud-common/src/main/java/com/project/spring/cloud/common/http/: Crawler.java
springcloud-generic/springcloud-common/src/main/java/com/project/spring/cloud/common/interceptor/: LogInterceptor.java
springcloud-generic/springcloud-common/src/main/java/com/project/spring/cloud/common/route/: AbstractErrorFilter.java  AbstractPostFilter.java  AbstractPreFilter.java  RouteConstant.java  RouteSourceEnum.java  RouteUtils.java
(+12 files in other folders)
