server.port=8102
eureka.client.serviceUrl.defaultZone=http://inst01.register-p.cloud.com/eureka,http://inst02.register-p.cloud.com/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
