bootstrap.servers=10.26.21.6:9092
group.id=user
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=15000
retries=10
batch.size=1638
linger.ms=1
buffer.memory=33554432
poll.timeout.ms=1000
concurrency=3
acks=all