bootstrap.servers=kafka01-test.lianjia.com:9092,kafka02-test.lianjia.com:9092,kafka03-test.lianjia.com:9092
group.id=linkhr-personnel-dev123456
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=15000
retries=10
batch.size=1638
linger.ms=1
buffer.memory=33554432
poll.timeout.ms=1000
concurrency=3
acks=all