<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project.spring.cloud</groupId>
    <artifactId>springcloud-generic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-bom</module>
        <module>springcloud-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring cloud-generic</name>
    <description>spring cloud 公用抽象</description>

</project>