server.port=8202
#spring.zipkin.base-url=http://192.168.49.83:8103/

#spring.cloud.stream.kafka.binder.brokers=192.168.49.83:9092
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.49.83:2181
#spring.cloud.stream.bindings.springCloudBusInput.destination=project.SpringCloudBusTopic.dev

#\u5F00\u542Fswagger
swagger.enabled=true