server.port={{ http_provider_port }}
spring.zipkin.base-url=http://10.101.1.180:8103

#spring.cloud.stream.kafka.binder.brokers={{kafka_cluster_hlt}}
#spring.cloud.stream.kafka.binder.zk-nodes={{zookeeper_cluster_hlt}}
#spring.cloud.stream.bindings.springCloudBusInput.destination=lease.SpringCloudBusTopic.prod


#\u5F00\u542Fswagger
swagger.enabled=false

##userCenter \u7528\u6237\u4E2D\u5FC3
userCenter.check.token.url=http://passport.mljr.com